L_UNARY_OP=1
NUMERIC_OP=2
LOGIC_OP=3
STRING_OP=4
ASSIGN=5
ASSIGN_OP=6
BOOLEAN_VALS=7
NULL_VAL=8
OP_BUILTIN_FUNCS_ARG=9
OP_BUILTIN_FUNCS_NO_ARG=10
R_UNARY_OP=11
FUNC_KEYWORD=12
RETURN_KEYWORD=13
BUILTIN_FUNC_NO_ARG=14
BUILTIN_FUNC_SINGLE_ARG=15
BUILTIN_FUNC_MULTI_ARG=16
BREAK=17
CASE=18
DEF_CASE=19
SWITCH=20
IF=21
ELSE_IF=22
ELSE=23
BLOCK_END=24
WHILE=25
FOR=26
FOR_RANGE=27
IN=28
RANGE=29
DO_WHILE_START=30
DO_WHILE_END=31
OPENING_BRA=32
CLOSING_BRA=33
OPENING_PAR=34
CLOSING_PAR=35
OPENING_KEY=36
CLOSING_KEY=37
PERIOD=38
COMMA=39
COLON=40
SEMICOLON=41
ID=42
REAL=43
STRING=44
SPACE=45
LINE_COMMENT=46
MULTILINE_COMMENT=47
'='=5
'nulo'=8
'leer'=10
'limpiar'=14
'imprimirf'=16
'romper'=17
'caso'=18
'elegir'=20
'si'=21
'osi'=22
'sino'=23
'fin'=24
'mientras'=25
'desde'=26
'para'=27
'en'=28
'rango'=29
'repetir'=30
'hasta'=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
'.'=38
','=39
':'=40
';'=41
