token literal names:
null
null
null
null
null
'='
null
null
'nulo'
null
'leer'
null
null
null
'limpiar'
null
'imprimirf'
'romper'
'caso'
null
'elegir'
'si'
'osi'
'sino'
'fin'
'mientras'
'desde'
'para'
'en'
'rango'
'repetir'
'hasta'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null

token symbolic names:
null
L_UNARY_OP
NUMERIC_OP
LOGIC_OP
STRING_OP
ASSIGN
ASSIGN_OP
BOOLEAN_VALS
NULL_VAL
OP_BUILTIN_FUNCS_ARG
OP_BUILTIN_FUNCS_NO_ARG
R_UNARY_OP
FUNC_KEYWORD
RETURN_KEYWORD
BUILTIN_FUNC_NO_ARG
BUILTIN_FUNC_SINGLE_ARG
BUILTIN_FUNC_MULTI_ARG
BREAK
CASE
DEF_CASE
SWITCH
IF
ELSE_IF
ELSE
BLOCK_END
WHILE
FOR
FOR_RANGE
IN
RANGE
DO_WHILE_START
DO_WHILE_END
OPENING_BRA
CLOSING_BRA
OPENING_PAR
CLOSING_PAR
OPENING_KEY
CLOSING_KEY
PERIOD
COMMA
COLON
SEMICOLON
ID
REAL
STRING
SPACE
LINE_COMMENT
MULTILINE_COMMENT

rule names:
source
sentence
assignableID
assignableIDModifiers
listAccess
propertyAccess
assig
exp
binaryOp
terminal
opBuiltInTipo
assignableExp
functionCall
anonymousFuncDef
listDefinition
dictDefinition
optionalAssignableExpConcat
optAssigExpConcatWithTrail
functionReturn
builtInFuncSentence
codeBlock
functionBlock
whileBlock
forBlock
forRangeBlock
doWhileBlock
conditionalBlock
altCondition
noCondition
switchBlock
switchCasesDef


atn:
[4, 1, 47, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 3, 17, 238, 8, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 4, 21, 306, 8, 21, 11, 21, 12, 21, 307, 1, 22, 1, 22, 1, 22, 4, 22, 313, 8, 22, 11, 22, 12, 22, 314, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 328, 8, 23, 11, 23, 12, 23, 329, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 4, 24, 348, 8, 24, 11, 24, 12, 24, 349, 1, 25, 1, 25, 4, 25, 354, 8, 25, 11, 25, 12, 25, 355, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 364, 8, 26, 11, 26, 12, 26, 365, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 3, 26, 375, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 380, 8, 27, 11, 27, 12, 27, 381, 1, 28, 1, 28, 4, 28, 386, 8, 28, 11, 28, 12, 28, 387, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 398, 8, 30, 11, 30, 12, 30, 399, 1, 30, 4, 30, 403, 8, 30, 11, 30, 12, 30, 404, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 30, 1, 30, 1, 30, 4, 30, 416, 8, 30, 11, 30, 12, 30, 417, 3, 30, 420, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 1, 4, 1, 0, 5, 6, 458, 0, 65, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 74, 3, 4, 2, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 12, 6, 0, 73, 75, 5, 11, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 83, 3, 38, 19, 0, 77, 83, 3, 36, 18, 0, 78, 83, 3, 50, 25, 0, 79, 83, 3, 40, 20, 0, 80, 83, 3, 20, 10, 0, 81, 83, 5, 17, 0, 0, 82, 70, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 88, 5, 42, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 33, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 42, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 115, 3, 22, 11, 0, 111, 112, 5, 39, 0, 0, 112, 114, 3, 22, 11, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 22, 11, 0, 120, 106, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 126, 3, 18, 9, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 35, 0, 0, 135, 162, 1, 0, 0, 0, 136, 162, 5, 43, 0, 0, 137, 162, 5, 44, 0, 0, 138, 162, 5, 7, 0, 0, 139, 162, 5, 8, 0, 0, 140, 144, 5, 42, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 162, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 162, 3, 14, 7, 0, 155, 162, 3, 20, 10, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 34, 0, 0, 158, 162, 5, 35, 0, 0, 159, 162, 3, 28, 14, 0, 160, 162, 3, 30, 15, 0, 161, 132, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 35, 0, 0, 167, 21, 1, 0, 0, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 14, 7, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 35, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 186, 5, 34, 0, 0, 178, 183, 5, 42, 0, 0, 179, 180, 5, 39, 0, 0, 180, 182, 5, 42, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 35, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 33, 0, 0, 199, 29, 1, 0, 0, 0, 200, 214, 5, 36, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 40, 0, 0, 203, 211, 3, 22, 11, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 22, 11, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 31, 1, 0, 0, 0, 218, 223, 3, 22, 11, 0, 219, 220, 5, 39, 0, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 233, 3, 22, 11, 0, 229, 230, 5, 39, 0, 0, 230, 232, 3, 22, 11, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 39, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 247, 3, 22, 11, 0, 243, 244, 5, 39, 0, 0, 244, 246, 3, 22, 11, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 255, 5, 34, 0, 0, 252, 254, 3, 22, 11, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 262, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 261, 3, 22, 11, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 279, 5, 35, 0, 0, 266, 267, 5, 15, 0, 0, 267, 271, 5, 34, 0, 0, 268, 270, 3, 22, 11, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 5, 35, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 34, 0, 0, 277, 279, 5, 35, 0, 0, 278, 250, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 287, 3, 42, 21, 0, 281, 287, 3, 44, 22, 0, 282, 287, 3, 46, 23, 0, 283, 287, 3, 48, 24, 0, 284, 287, 3, 52, 26, 0, 285, 287, 3, 58, 29, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 42, 0, 0, 292, 301, 5, 34, 0, 0, 293, 298, 5, 42, 0, 0, 294, 295, 5, 39, 0, 0, 295, 297, 5, 42, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 35, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 312, 3, 14, 7, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 7, 1, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 41, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 2, 1, 0, 325, 327, 5, 35, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 28, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 5, 34, 0, 0, 336, 339, 3, 14, 7, 0, 337, 338, 5, 39, 0, 0, 338, 340, 3, 14, 7, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 344, 3, 14, 7, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 35, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 353, 5, 30, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 3, 14, 7, 0, 359, 51, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 363, 3, 14, 7, 0, 362, 364, 3, 2, 1, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 3, 54, 27, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 56, 28, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 22, 0, 0, 377, 379, 3, 14, 7, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 385, 5, 23, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 5, 20, 0, 0, 390, 391, 3, 14, 7, 0, 391, 392, 3, 60, 30, 0, 392, 59, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 14, 7, 0, 395, 396, 5, 40, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 2, 1, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 60, 30, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 420, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 415, 5, 40, 0, 0, 414, 416, 3, 2, 1, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 48, 65, 74, 82, 88, 93, 106, 115, 120, 126, 144, 150, 161, 170, 183, 186, 192, 211, 214, 223, 226, 233, 237, 239, 247, 255, 262, 271, 278, 286, 298, 301, 307, 314, 329, 339, 343, 349, 355, 365, 370, 374, 381, 387, 399, 404, 409, 417, 419]