events {
  worker_connections 1024;
}

http {

  include mime.types;
  sendfile on;

  server {
    listen 5001;
    listen [::]:5001;

    resolver 127.0.0.1;
    autoindex off;

    server_name _;
    server_tokens off;

    root /app;

    location / {
      try_files $uri /index.html =404;
    }

    gzip_static on;
  }
}