events {
  worker_connections 1024;
}

http {

  include mime.types;
  sendfile on;

  upstream api {
    server latinogangjs-be:8000;
  }

  server {
    listen 5001;
    listen [::]:5001;

    resolver 127.0.0.1;
    autoindex off;

    server_name _;
    server_tokens off;

    root /app;

    location / {
      try_files $uri /index.html =404;
    }

    location /api/ {
      proxy_pass http://api/;
    }

    gzip_static on;
  }
}